<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".SettingsActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="120dp"
        android:orientation="vertical"
        android:gravity="top">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="240dp"
            android:src="@drawable/ic_settings_horse"
            android:layout_gravity="top"
            />


            <Switch
                android:id="@+id/switch_theme"
                android:layout_width="140dp"
                android:layout_height="100dp"
                android:text="Theme: "
                android:textSize="24dp"
                android:layout_gravity="center"/>
        <Switch
            android:id="@+id/switch_music"
            android:layout_width="140dp"
            android:layout_height="100dp"
            android:text="Music: "
            android:textSize="24dp"
            android:layout_gravity="center"/>






    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>